{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BoardDbContext": "Host=localhost;Port=5432;Username=postgres;Password=p4ssw0rd;Database=ConwaysGameOfLive;"
  }
}